{
  "name": "vitrine",
  "description": "Web site displaying pages & data retrieved dynamically from other sites",
  "license": "AGPL-3.0-or-later",
  "repository": "https://framagit.org/eraviart/vitrine.git",
  "version": "0.5.1",
  "author": "Emmmanuel Raviart <emmanuel@raviart.com>",
  "contributors": [
    "Christophe Benz <christophe.benz@jailbreak.paris>"
  ],
  "scripts": {
    "build": "sapper build --legacy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "dev": "nodemon --watch content --ext yml --exec \"npx sapper dev\"",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "js-yaml": "^3.13.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@overleaf/o-error": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.5.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.2",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.24",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "ramda": "^0.26.1",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "sapper": "^0.27.0",
    "smelte": "^0.1.12",
    "svelte": "^3.16.4",
    "svelte-preprocess": "^3.2.6",
    "tailwindcss": "^1.1.4",
    "tailwindcss-elevation": "^0.3.3"
  }
}
